server.port=8798

eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true

spring.datasource.url=jdbc:mysql://localhost:3306/JRD_LLK_SCHEMA?useSSL=false
spring.datasource.username=root
spring.datasource.password=welcome1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.root=warn
logging.level.org.springframework=warn
logging.level.com.llk.client=info
logging.file.name=/tmp/logs/clientservice.log
logging.file.max-size=10MB
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

spring.activemq.broker-url=tcp://127.0.0.1:61616








