server.port=8761

eureka.instance.ip-address=true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.server.wait-time-in-ms-when-sync-empty=5

logging.level.root=warn
logging.level.org.springframework=warn
logging.level.com.jrd.registery=error
logging.file.name=/tmp/logs/serviceregistry.log
logging.file.max-size=10MB
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

spring.cloud.loadbalancer.ribbon.enabled=false
eureka.server.peer-node-read-timeout-ms=300000

