server.port=8876

eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true

spring.datasource.url=jdbc:mysql://localhost:3306/JRD_LLK_SCHEMA?useSSL=false
spring.datasource.username=root
spring.datasource.password=welcome1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.activemq.broker-url=tcp://127.0.0.1:61616

logging.level.root=error
logging.level.org.springframework.security=error
logging.level.org.springframework=error
logging.level.com.llk.therapist=info
logging.file.name=/tmp/logs/theraistservice.log
logging.file.max-size=10MB
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n


