spring.profiles.active=dev

spring.application.name=therapistservice

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=45MB

azure.activedirectory.session-stateless=true
azure.activedirectory.client-id=2fbe3fdc-8171-4a80-b09f-9f03f83e65a9
azure.activedirectory.client-secret=105gQc8uOXRsT2g5_2l_A8z-5C.RqyIn1Q

email.duplicate.error=Email already exist
therapist.save.error=Unable to create therapist
therapist.update.error=Unable to update therapist
therapist.availability.save.error=Unable ot save availability
therapist.availability.update.error=Unable ot update availability
therapist.availability.delete.error=Unable ot update availability
therapist.search.error=Unable to search.Please try again


