server.port=9762

eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true

spring.datasource.url=jdbc:mysql://35.227.150.20:3306/JRD_LLK_SCHEMA?useSSL=false
spring.datasource.username=root
spring.datasource.password=7yz0pLHF8pPLehF4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.root=warn
logging.level.org.springframework=warn
logging.level.com.llk.admin=error
logging.file.name=/tmp/logs/adminservice.log
logging.file.max-size=10MB
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

spring.jpa.hibernate.naming.physical-strategy=com.llk.admin.service.PhysicalNamingStrategyImpl