spring.profiles.active=dev

spring.application.name=adminservice

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=45MB

azure.activedirectory.session-stateless=true
azure.activedirectory.client-id=2fbe3fdc-8171-4a80-b09f-9f03f83e65a9
azure.activedirectory.client-secret=105gQc8uOXRsT2g5_2l_A8z-5C.RqyIn1Q
azure.activedirectory.authority=https://login.microsoftonline.com/common/


role.get.error=Unable to get role(s)
role.save.error=Unable to save role(s)
role.update.error=Unable to update role(s)
role.delete.error=Unable to delete role(s)
role.duplicate.entry=Role name already exists

responsability.get.error=Unable to get responsability(s)
responsability.save.error=Unable to save responsability(s)
responsability.update.error=Unable to update responsability(s)
responsability.delete.error=Unable to delet responsability(s)
responsability.duplicate.entry=Responsability name already exists

role.res.mapping.get.error=Unable to get mapping(s)
role.res.mapping.save.error=Unable to save mapping(s)
role.res.mapping.update.error=Unable to update mapping(s)
role.res.mapping.delete.error=Unable to delete mapping(s)
role.res.mapping.duplicate.entry=Mapping already exists






