spring.application.name=userservice
spring.profiles.active=dev

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=45MB

azure.activedirectory.session-stateless=true
azure.activedirectory.client-id=2fbe3fdc-8171-4a80-b09f-9f03f83e65a9
azure.activedirectory.client-secret=105gQc8uOXRsT2g5_2l_A8z-5C.RqyIn1Q
azure.activedirectory.authority=https://login.microsoftonline.com/common/




